<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Stutustiques</title>
    <script src="https://momentjs.com/downloads/moment.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2"></script>
    <script src="scripts/utils.js?1500"></script>
    <script src="scripts/script.js?1500"></script>

    <link rel="stylesheet" href="style.css?rnd=23">
</head>

<body>
    <div class="title">STUTUSTIQUES</div>
    <div class="trug">
        <span class="dropdown">
            <button class="dropbtn" id="thread">Dropdown</button>
            <div class="dropdown-content">
                <div id="btn1">Option 1</div>
                <div id="btn2">Option 2</div>
                <div id="btn3">Option 3</div>
                <!-- <div id="btn4">Option 4</div> -->
            </div>
        </span>
        <div id="refresh_div">
            <img id="refresh" src="refresh.svg" alt="" height="20px" width="20px" margin="auto" />
        </div>
    </div>
    <div class="separator"></div>
    <div id="tiles_container">
        <div class="tile" id="tile_fastest">
            <div class="tile_title">Tutut le plus tôt</div>
            <div class="data_container" id="fastest"></div>
        </div>
        <div class="tile" id="tile_latest">
            <div class="tile_title">Tutut le plus tard</div>
            <div class="data_container" id="latest"></div>
        </div>
        <div class="tile" id="tile_errors">
            <div class="tile_title">Nombre d'erreurs</div>
            <div class="data_container" id="errors"></div>
        </div>
        <div class="tile" id="tile_series">
            <div class="tile_title">Séries de tutut</div>
            <div class="data_container" id="series"></div>
        </div>
        <div class="tile" id="tile_perfect">
            <div class="tile_title">Nombre de tututs parfaits</div>
            <div class="data_container" id="perfect"></div>
        </div>
        <div class="tile" id="tile_daily">
            <div class="tile_title">Tututs du jour</div>
            <div class="data_container" id="daily"></div>
        </div>
        <div class="tile" id="tile_weekly">
            <div class="tile_title">Tututs de la semaine</div>
            <div class="data_container" id="weekly"></div>
        </div>
        <div class="tile" id="tile_speed">
            <div class="tile_title">Rang du tutut moyen</div>
            <div class="data_container" id="speed"></div>
        </div>
        <div class="tile" id="tile_sec">
            <div class="tile_title">Temps du tutut moyen</div>
            <div class="data_container" id="sec"></div>
        </div>
    </div>
    <div class="separator"></div>
    <div id="div_chart_tutut_pie">
        <canvas id="chart_tutut_pie"></canvas>
    </div>
    <div class="separator"></div>
    <div id="div_chart_tutut_week">
        <canvas id="chart_tutut_week"></canvas>
    </div>
    <div class="separator"></div>
    <div id="div_chart_tutut_day">
        <canvas id="chart_tutut_day"></canvas>
    </div>
    <div class="separator"></div>
    <div id="div_chart_tutut_min">
        <canvas id="chart_tutut_min"></canvas>
    </div>
    <div class="separator"></div>
    <div id="div_two_weeks">
        <canvas id="chart_two_weeks"></canvas>
    </div>
    <div class="separator"></div>
    <div id="div_dyn_chart">
        <canvas id="chart_tutut_dyn"></canvas>
    </div>
    <div id="progression">
        <div id="current_day"></div>
    </div>
    <div id="controls">
        <div id="reset"></div>
        <div id="slower"></div>
        <div id="play"></div>
        <div id="faster"></div>
        <div id="skip"></div>
    </div>
    <div class="separator"></div>
    <div class="page-selector">
        <img class="arrow" id="arrow-left" src="arrow.svg" alt="" height="40px" width="40px" />
        <div class="page-number" id="page_number">Page 0</div>
        <img class="arrow" id="arrow-right" src="arrow.svg" alt="" height="40px" width="40px" />
    </div>
    <table id="log_table">
        <tr id="log_hd">
            <th id="Id">Id</th>
            <th id="Name">Nom</th>
            <th id="Date">Date</th>
            <th id="Time">Heure</th>
            <th id="Serie">Série</th>
        </tr>
    </table>

</body>

</html>